{
  "compilerOptions": {
    "target": "ESNext", // Use the latest ECMAScript features
    "module": "ESNext", // Ensure compatibility with modern modules
    "moduleResolution": "node", // Resolve modules using Node.js rules
    "outDir": "./dist", // Output directory for compiled files
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Smooth interop with CommonJS modules
    "allowJs": true, // Allow JavaScript files to be part of the project
    "resolveJsonModule": true, // Enable importing JSON modules
    "skipLibCheck": true, // Skip type checks for declaration files
    "preserveSymlinks": true // Retain symlink structure when resolving modules
  },
  "include": [
    "generate.ts",
    "index.ts",
    "help.ts",
    "configs/**/*"
  ]
}